apiVersion: v1
kind: Template
labels:
  template: is_app
message: Template for adding an image stream
metadata:
  name: is_app

parameters:
- description: The name of the image
  displayName: Name
  name: NAME
  required: true

objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      description: Keeps track of changes in the application image
    name: ${NAME}

